<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Employee Attrition' inline='true' name='federated.12fy6br0t66xrl16srmnt076eg81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Employee Attrition' name='textscan.0pcldog1mswzn31dynfaq0vcalh6'>
            <connection class='textscan' directory='C:/Users/pruth/Desktop/DV/Project' filename='HR Employee Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pcldog1mswzn31dynfaq0vcalh6' name='HR Employee Attrition.csv' table='[HR Employee Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Annual Income (bin)' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_1669146647331233794]' peg='0' size='40000' />
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[Calculation_1669146647331233794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyIncome] * 12' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_926052706393198592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [MonthlyIncome] &lt; 2000 then &apos;&lt;$2000&apos;&#13;&#10;ELSEIF [MonthlyIncome] &gt;4000 then &apos;&gt;$4000s&apos;&#13;&#10;ELSEIF [MonthlyIncome] &gt;6000 then &apos;&gt;$6000s&apos;&#13;&#10;ELSEIF [MonthlyIncome] &gt;8000 then &apos;&gt;$8000s&apos;&#13;&#10;ELSEIF [MonthlyIncome] &gt;10000 then &apos;&gt;$10000s&apos;&#13;&#10;ELSEIF [MonthlyIncome] &gt;12000 then &apos;&gt;$12000s&apos;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='5000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Annual Income (bin)]' derivation='None' name='[none:Annual Income (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_926052706393198592]' derivation='None' name='[none:Calculation_926052706393198592:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Income (bin) 2]' derivation='None' name='[none:Monthly Income (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age (bin),Job Level)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[none:JobLevel:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HR Employee Attrition (2)' inline='true' name='federated.12fy6br0t66xrl16srmnt076eg81 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Employee Attrition' name='textscan.0sxjp5n1p58iks14lw9ad14hjj6f'>
            <connection class='textscan' directory='C:/Users/pruth/Desktop/DV/Project' filename='HR Employee Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sxjp5n1p58iks14lw9ad14hjj6f' name='HR Employee Attrition.csv' table='[HR Employee Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Annual Income (bin)' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_2376704370039627776]' peg='0' size='40000' />
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[Calculation_2376704370039627776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyIncome] * 12' />
      </column>
      <column caption='Job Inv Text' datatype='string' name='[Calculation_2376704370040401921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [JobInvolvement] = 1 THEN &apos;Low&apos;&#10;ELSEIF  [JobInvolvement] = 2 THEN &apos;Medium&apos;&#10;ELSEIF [JobInvolvement] = 3 THEN &apos;High&apos;&#10;ELSEIF [JobInvolvement] = 4 THEN &apos;Very High&apos;&#10;ELSE &apos;Null&apos;&#10;END' />
      </column>
      <column caption='Job Satis Txt' datatype='string' name='[Calculation_2376704370045317123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [JobSatisfaction] = 1 THEN &apos;Low&apos;&#10;ELSEIF  [JobSatisfaction] = 2 THEN &apos;Medium&apos;&#10;ELSEIF [JobSatisfaction] = 3 THEN &apos;High&apos;&#10;ELSEIF [JobSatisfaction] = 4 THEN &apos;Very High&apos;&#10;ELSE &apos;Null&apos;&#10;END' />
      </column>
      <column caption='Work Life Bal' datatype='string' name='[Calculation_2376704370050523140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 Then &apos;Bad&apos;&#10;ELSEIF [WorkLifeBalance] = 2 Then &apos;Good&apos;&#10;ELSEIF [WorkLifeBalance] = 3 Then &apos;Better&apos;&#10;ELSEIF [WorkLifeBalance] = 4 Then &apos;Best&apos;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee Attrition' name='federated.12fy6br0t66xrl16srmnt076eg81' />
          </datasources>
          <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HR Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fy6br0t66xrl16srmnt076eg81].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]</rows>
        <cols>[federated.12fy6br0t66xrl16srmnt076eg81].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Income by Gender and Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee Attrition' name='federated.12fy6br0t66xrl16srmnt076eg81' />
          </datasources>
          <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81'>
            <column aggregation='None' caption='Annual Income (bin)' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1669146647331233794]' peg='0' size='40000' />
            </column>
            <column caption='Annual Income' datatype='integer' name='[Calculation_1669146647331233794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome] * 12' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HR Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (bin)]' derivation='None' name='[none:Annual Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fy6br0t66xrl16srmnt076eg81].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]</rows>
        <cols>([federated.12fy6br0t66xrl16srmnt076eg81].[none:JobRole:nk] / [federated.12fy6br0t66xrl16srmnt076eg81].[none:Annual Income (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee Attrition' name='federated.12fy6br0t66xrl16srmnt076eg81' />
          </datasources>
          <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HR Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:Department:nk]' direction='DESC' using='[federated.12fy6br0t66xrl16srmnt076eg81].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fy6br0t66xrl16srmnt076eg81].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]</rows>
        <cols>[federated.12fy6br0t66xrl16srmnt076eg81].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee Attrition' name='federated.12fy6br0t66xrl16srmnt076eg81' />
          </datasources>
          <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HR Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:Gender:nk]' direction='DESC' using='[federated.12fy6br0t66xrl16srmnt076eg81].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fy6br0t66xrl16srmnt076eg81].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]</rows>
        <cols>[federated.12fy6br0t66xrl16srmnt076eg81].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business Travel by Job Role and Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee Attrition' name='federated.12fy6br0t66xrl16srmnt076eg81' />
          </datasources>
          <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HR Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:BusinessTravel:nk]'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:JobLevel:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <computed-sort column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:JobRole:nk]' direction='DESC' using='[federated.12fy6br0t66xrl16srmnt076eg81].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]' />
          <slices>
            <column>[federated.12fy6br0t66xrl16srmnt076eg81].[none:BusinessTravel:nk]</column>
            <column>[federated.12fy6br0t66xrl16srmnt076eg81].[none:JobLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:BusinessTravel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fy6br0t66xrl16srmnt076eg81].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]</rows>
        <cols>[federated.12fy6br0t66xrl16srmnt076eg81].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Vs. Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee Attrition' name='federated.12fy6br0t66xrl16srmnt076eg81' />
          </datasources>
          <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81'>
            <column aggregation='None' caption='Annual Income (bin)' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1669146647331233794]' peg='0' size='40000' />
            </column>
            <column caption='Annual Income' datatype='integer' name='[Calculation_1669146647331233794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome] * 12' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HR Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (bin)]' derivation='None' name='[none:Annual Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:EducationField:nk]' direction='DESC' using='[federated.12fy6br0t66xrl16srmnt076eg81].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]' />
          <slices>
            <column>[federated.12fy6br0t66xrl16srmnt076eg81].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:Annual Income (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fy6br0t66xrl16srmnt076eg81].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]</rows>
        <cols>[federated.12fy6br0t66xrl16srmnt076eg81].[none:EducationField:nk]</cols>
        <show-full-range>
          <column>[federated.12fy6br0t66xrl16srmnt076eg81].[Annual Income (bin)]</column>
          <column>[federated.12fy6br0t66xrl16srmnt076eg81].[Monthly Income (bin) 2]</column>
          <column>[federated.12fy6br0t66xrl16srmnt076eg81].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Involvement Vs Annual Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee Attrition (2)' name='federated.12fy6br0t66xrl16srmnt076eg81 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81 (copy)'>
            <column aggregation='None' caption='Annual Income (bin)' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_2376704370039627776]' peg='0' size='40000' />
            </column>
            <column caption='Annual Income' datatype='integer' name='[Calculation_2376704370039627776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome] * 12' />
            </column>
            <column caption='Job Inv Text' datatype='string' name='[Calculation_2376704370040401921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [JobInvolvement] = 1 THEN &apos;Low&apos;&#10;ELSEIF  [JobInvolvement] = 2 THEN &apos;Medium&apos;&#10;ELSEIF [JobInvolvement] = 3 THEN &apos;High&apos;&#10;ELSEIF [JobInvolvement] = 4 THEN &apos;Very High&apos;&#10;ELSE &apos;Null&apos;&#10;END' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HR Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (bin)]' derivation='None' name='[none:Annual Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2376704370040401921]' derivation='None' name='[none:Calculation_2376704370040401921:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:Calculation_2376704370040401921:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:Annual Income (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B:qk]</rows>
        <cols>([federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:Annual Income (bin):ok] / [federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:Calculation_2376704370040401921:nk])</cols>
        <show-full-range>
          <column>[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[Annual Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Role and Level Vs. Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee Attrition' name='federated.12fy6br0t66xrl16srmnt076eg81' />
          </datasources>
          <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fy6br0t66xrl16srmnt076eg81].[none:Attrition:nk]</column>
            <column>[federated.12fy6br0t66xrl16srmnt076eg81].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fy6br0t66xrl16srmnt076eg81].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fy6br0t66xrl16srmnt076eg81].[cnt:Attrition:qk]</rows>
        <cols>[federated.12fy6br0t66xrl16srmnt076eg81].[none:JobLevel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Vs Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee Attrition (2)' name='federated.12fy6br0t66xrl16srmnt076eg81 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81 (copy)'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Satis Txt' datatype='string' name='[Calculation_2376704370045317123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [JobSatisfaction] = 1 THEN &apos;Low&apos;&#10;ELSEIF  [JobSatisfaction] = 2 THEN &apos;Medium&apos;&#10;ELSEIF [JobSatisfaction] = 3 THEN &apos;High&apos;&#10;ELSEIF [JobSatisfaction] = 4 THEN &apos;Very High&apos;&#10;ELSE &apos;Null&apos;&#10;END' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HR Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2376704370045317123]' derivation='None' name='[none:Calculation_2376704370045317123:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:Attrition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:Calculation_2376704370045317123:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:Attrition:nk] / [federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:Calculation_2376704370045317123:nk])</rows>
        <cols>[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job level Vs Employee Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee Attrition' name='federated.12fy6br0t66xrl16srmnt076eg81' />
          </datasources>
          <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HR Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fy6br0t66xrl16srmnt076eg81].[Exclusions (Age (bin),Job Level)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                <groupfilter function='level-members' level='[none:JobLevel:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
                <groupfilter function='member' level='[none:JobLevel:qk]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12fy6br0t66xrl16srmnt076eg81].[Exclusions (Age (bin),Job Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fy6br0t66xrl16srmnt076eg81].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_385DDBBCF5BD44C3B25E2897B036A079:qk]</rows>
        <cols>([federated.12fy6br0t66xrl16srmnt076eg81].[none:Age (bin):ok] * [federated.12fy6br0t66xrl16srmnt076eg81].[none:JobLevel:qk])</cols>
        <show-full-range>
          <column>[federated.12fy6br0t66xrl16srmnt076eg81].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Work life Balance Vs Job role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee Attrition (2)' name='federated.12fy6br0t66xrl16srmnt076eg81 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81 (copy)'>
            <column caption='Work Life Bal' datatype='string' name='[Calculation_2376704370050523140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 Then &apos;Bad&apos;&#10;ELSEIF [WorkLifeBalance] = 2 Then &apos;Good&apos;&#10;ELSEIF [WorkLifeBalance] = 3 Then &apos;Better&apos;&#10;ELSEIF [WorkLifeBalance] = 4 Then &apos;Best&apos;&#10;END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HR Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2376704370050523140]' derivation='None' name='[none:Calculation_2376704370050523140:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:JobRole:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JobRole:nk]' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:JobRole:nk] * [federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[__tableau_internal_object_id__].[cnt:HR Employee Attrition.csv_683614905D954C67A8E5B057C190AF1B:qk])</rows>
        <cols>[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:Calculation_2376704370050523140:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee Attrition Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1550' maxwidth='2230' minheight='1550' minwidth='2230' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR Employee Attrition' name='federated.12fy6br0t66xrl16srmnt076eg81' />
        <datasource caption='HR Employee Attrition (2)' name='federated.12fy6br0t66xrl16srmnt076eg81 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81'>
        <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12fy6br0t66xrl16srmnt076eg81 (copy)'>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98968' id='32' param='vert' type-v2='layout-flow' w='99282' x='359' y='516'>
            <zone h='3806' id='33' type-v2='title' w='99282' x='359' y='516'>
            </zone>
            <zone h='95162' id='7' param='horz' type-v2='layout-flow' w='99282' x='359' y='4322'>
              <zone h='95162' id='5' type-v2='layout-basic' w='99282' x='359' y='4322'>
                <zone h='25061' id='3' name='Attrition by Department' w='24823' x='74818' y='4322'>
                </zone>
                <zone h='23369' id='9' name='Age Distribution' w='32944' x='359' y='76115'>
                </zone>
                <zone h='25931' id='10' name='Attrition by Gender' w='14977' x='84664' y='34035'>
                </zone>
                <zone h='7332' id='14' name='Business Travel by Job Role and Level' pane-specification-id='0' param='[federated.12fy6br0t66xrl16srmnt076eg81].[none:BusinessTravel:nk]' type-v2='color' w='6143' x='46323' y='34035'>
                </zone>
                <zone h='39518' id='17' name='Job Role and Level Vs. Attrition' w='21427' x='33303' y='59966'>
                </zone>
                <zone h='24039' id='19' name='Job Role and Level Vs. Attrition' pane-specification-id='0' param='[federated.12fy6br0t66xrl16srmnt076eg81].[none:JobRole:nk]' type-v2='color' w='10485' x='54730' y='59966'>
                </zone>
                <zone h='25931' id='18' mode='checkdropdown' name='Job Role and Level Vs. Attrition' param='[federated.12fy6br0t66xrl16srmnt076eg81].[none:JobRole:nk]' type-v2='filter' w='5740' x='78924' y='34035'>
                </zone>
                <zone h='29713' id='20' name='Education Vs. Income' w='26899' x='36644' y='4322'>
                </zone>
                <zone fixed-size='160' h='29713' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11275' x='63543' y='4322'>
                  <zone h='3935' id='21' mode='checkdropdown' name='Education Vs. Income' param='[federated.12fy6br0t66xrl16srmnt076eg81].[none:EducationField:nk]' type-v2='filter' w='11275' x='63543' y='4322'>
                  </zone>
                  <zone h='4710' id='12' name='Business Travel by Job Role and Level' param='[federated.12fy6br0t66xrl16srmnt076eg81].[none:JobLevel:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11275' x='63543' y='8257'>
                  </zone>
                  <zone h='3935' id='29' mode='checkdropdown' name='Work life Balance Vs Job role' param='[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:JobRole:nk]' type-v2='filter' w='11275' x='63543' y='12967'>
                  </zone>
                </zone>
                <zone h='39518' id='23' name='Annual Income by Gender and Job Role' w='34426' x='65215' y='59966'>
                </zone>
                <zone h='15479' id='24' name='Annual Income by Gender and Job Role' pane-specification-id='1' param='[federated.12fy6br0t66xrl16srmnt076eg81].[none:Gender:nk]' type-v2='color' w='10485' x='54730' y='84005'>
                </zone>
                <zone h='29713' id='25' name='Job Involvement Vs Annual Income' w='28458' x='359' y='4322'>
                </zone>
                <zone h='29713' id='26' name='Job Involvement Vs Annual Income' pane-specification-id='1' param='[federated.12fy6br0t66xrl16srmnt076eg81 (copy)].[none:Annual Income (bin):ok]' type-v2='color' w='7827' x='28817' y='4322'>
                </zone>
                <zone h='16149' id='27' name='Job Satisfaction Vs Attrition' w='32944' x='359' y='59966'>
                </zone>
                <zone h='25931' id='11' name='Business Travel by Job Role and Level' w='22646' x='23677' y='34035'>
                </zone>
                <zone h='18599' id='13' mode='checkdropdown' name='Business Travel by Job Role and Level' param='[federated.12fy6br0t66xrl16srmnt076eg81].[none:BusinessTravel:nk]' type-v2='filter' w='6143' x='46323' y='41367'>
                </zone>
                <zone h='25931' id='28' name='Work life Balance Vs Job role' w='26458' x='52466' y='34035'>
                </zone>
                <zone h='4652' id='8' name='Attrition by Department' pane-specification-id='0' param='[federated.12fy6br0t66xrl16srmnt076eg81].[none:Attrition:nk]' type-v2='color' w='24823' x='74818' y='29383'>
                </zone>
                <zone h='25931' id='30' name='Job level Vs Employee Age' w='23318' x='359' y='34035'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
